# Otaqu_SB

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/otakumap/: OtakumapApplication.java
src/main/java/com/otakumap/apiPayload/: ApiResponse.java
src/main/java/com/otakumap/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/otakumap/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/otakumap/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/otakumap/domain/User/entity/: User.java
src/main/java/com/otakumap/domain/User/enums/: Role.java  SocialType.java  UserStatus.java
src/main/java/com/otakumap/domain/User/repository/: UserRepository.java
src/main/java/com/otakumap/domain/animation/DTO/: AnimationRequestDTO.java  AnimationResponseDTO.java
src/main/java/com/otakumap/domain/animation/controller/: AnimationController.java
src/main/java/com/otakumap/domain/animation/converter/: AnimationConverter.java
src/main/java/com/otakumap/domain/animation/dto/: AnimationRequestDTO.java  AnimationResponseDTO.java
src/main/java/com/otakumap/domain/animation/entity/: Animation.java
src/main/java/com/otakumap/domain/animation/repository/: AnimationRepository.java
src/main/java/com/otakumap/domain/animation/service/: AnimationCommandService.java  AnimationCommandServiceImpl.java  AnimationQueryService.java  AnimationQueryServiceImpl.java
src/main/java/com/otakumap/domain/auth/controller/: AuthController.java
src/main/java/com/otakumap/domain/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/com/otakumap/domain/auth/service/: AuthCommandService.java  AuthCommandServiceImpl.java  AuthQueryService.java  AuthQueryServiceImpl.java  MailService.java  SocialAuthService.java  SocialAuthServiceImpl.java
src/main/java/com/otakumap/domain/event/controller/: EventController.java
src/main/java/com/otakumap/domain/event/converter/: EventConverter.java
src/main/java/com/otakumap/domain/event/dto/: EventResponseDTO.java
src/main/java/com/otakumap/domain/event/entity/: Event.java
src/main/java/com/otakumap/domain/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/com/otakumap/domain/event/service/: EventCustomService.java  EventCustomServiceImpl.java  EventQueryService.java  EventQueryServiceImpl.java
src/main/java/com/otakumap/domain/eventLocation/converter/: EventLocationConverter.java
src/main/java/com/otakumap/domain/eventLocation/dto/: EventLocationResponseDTO.java
src/main/java/com/otakumap/domain/eventLocation/entity/: EventLocation.java
src/main/java/com/otakumap/domain/eventShortReview/controller/: EventShortReviewController.java
src/main/java/com/otakumap/domain/eventShortReview/converter/: EventShortReviewConverter.java
src/main/java/com/otakumap/domain/eventShortReview/dto/: EventShortReviewRequestDTO.java  EventShortReviewResponseDTO.java
src/main/java/com/otakumap/domain/eventShortReview/entity/: EventShortReview.java
src/main/java/com/otakumap/domain/eventShortReview/repository/: EventShortReviewRepository.java
src/main/java/com/otakumap/domain/eventShortReview/service/: EventShortReviewCommandService.java  EventShortReviewCommandServiceImpl.java
src/main/java/com/otakumap/domain/event_animation/repository/: EventAnimationRepository.java
src/main/java/com/otakumap/domain/event_like/controller/: EventLikeController.java
src/main/java/com/otakumap/domain/event_like/converter/: EventLikeConverter.java
src/main/java/com/otakumap/domain/event_like/dto/: EventLikeRequestDTO.java  EventLikeResponseDTO.java
src/main/java/com/otakumap/domain/event_like/entity/: EventLike.java
src/main/java/com/otakumap/domain/event_like/repository/: EventLikeRepository.java
src/main/java/com/otakumap/domain/event_like/service/: EventLikeCommandService.java  EventLikeCommandServiceImpl.java  EventLikeQueryService.java  EventLikeQueryServiceImpl.java
src/main/java/com/otakumap/domain/event_location/converter/: EventLocationConverter.java
src/main/java/com/otakumap/domain/event_location/dto/: EventLocationResponseDTO.java
src/main/java/com/otakumap/domain/event_location/entity/: EventLocation.java
src/main/java/com/otakumap/domain/event_location/repository/: EventLocationRepository.java
src/main/java/com/otakumap/domain/event_review/controller/: EventReviewController.java
src/main/java/com/otakumap/domain/event_review/converter/: EventReviewConverter.java
src/main/java/com/otakumap/domain/event_review/dto/: EventReviewResponseDTO.java
src/main/java/com/otakumap/domain/event_review/entity/: EventReview.java
src/main/java/com/otakumap/domain/event_review/repository/: EventReviewRepository.java
src/main/java/com/otakumap/domain/event_review/service/: EventReviewCommandServivce.java  (+1 more)
src/main/java/com/otakumap/domain/mapping/: AnimationHashTag.java  EventAnimation.java  EventHashTag.java  EventReviewPlace.java  PlaceAnimation.java  PlaceAnimationHashTag.java  PlaceHashTag.java  PlaceReviewPlace.java
src/main/java/com/otakumap/global/apiPayload/: ApiResponse.java
src/main/java/com/otakumap/global/common/: BaseEntity.java
src/main/java/com/otakumap/global/config/: AmazonConfig.java  AsyncConfig.java  CorsConfig.java  GoogleMapsProperties.java  MailConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SocialProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/otakumap/global/util/: AmazonS3Util.java  EmailUtil.java  RedisUtil.java  UuidGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/otakumap/: OtakumapApplicationTests.java
src/test/java/com/otakumap/place_like/: PlaceLikeControllerTest.java
(+211 files in other folders)
